cloud.aws.credentials.profile-name=rddDemo
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

cloud.aws.rds.instances[0].db-instance-identifier=database-1
cloud.aws.rds.instances[0].username=admin
cloud.aws.rds.instances[0].password=Welcome1
cloud.aws.rds.instances[0].databaseName=demo


